{
  "name": "cudgs-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.4",
    "simple-icons": "^16.32.0"
  }
}
